<!DOCTYPE html>
<html>
<head>
	<title>Daftar Tabel Barang</title>
</head>
<body>
	<br>
	<caption><font color="red">DAFTAR TABEL BARANG</font></caption>
	<br>
	<br>
	<table width="200" border="1">
		<tr>
			<th>Nama Barang</th>
			<th>Jumlah</th>
			<th>Harga</th>
			<th>Keteranga</th>
		</tr>
		<tr>
			<td>Mouse</td>
			<td>10</td>
			<td>50000</td>
			<td rowspan="5">
				<table border="1" >
				<tr><br>
					<td>nama</td>
					<td>jumlah</td>
				</tr>
				<tr>
					<td>mouse</td>
					<td>3</td>
				</tr>
				<tr>
					<td>ram</td>
					<td>5</td>
				</tr>
				<tr>
					<td>monitor</td>
					<td>4</td>
				</tr>
				<tr>
					<td>HD</td>
					<td>3</td>
				</tr>
			</table></td>
		</tr>
		<tr>
			<td>MOnitor</td>
			<td>5</td>
			<td>1500000</td>
		</tr>
		<tr>
			<td>Ram</td>
			<td>4</td>
			<td>750000</td>
		</tr>
		<tr>
			<td colspan="2">Total</td>
			<td>50000</td>
		</tr>
		<tr>
			<td colspan="2">Kembalian</td>
			<td>50000</td>
		</tr>
	</table>

</body>
</html>